[tox]
envlist = py27, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ethminer_supervisor

[testenv]
deps =
    mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ethminer_supervisor

commands = python -m unittest discover
